VITE_SUPABASE_URL=https://exuqootuhljrajsomjet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dXFvb3R1aGxqcmFqc29tamV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNjczODYsImV4cCI6MjA2NTY0MzM4Nn0.B7Ca8y4s-QFTVb64VxMiXb1TUArjNa8JfT7ag7wg0sw
